.ALIASES
Q_Q1            Q1(c=N14763 b=0 e=N143172 ) CN @LM741.SCHEMATIC1(sch_1):INS14305@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N14763 b=VINV e=N144362 ) CN @LM741.SCHEMATIC1(sch_1):INS14424@BIPOLAR.Q2N2222.Normal(chips)
Q_Q7            Q7(c=N14771 b=N14737 e=N14714 ) CN @LM741.SCHEMATIC1(sch_1):INS14442@BIPOLAR.Q2N2222.Normal(chips)
Q_Q6            Q6(c=STAGE1OUT b=N14714 e=N144722 ) CN @LM741.SCHEMATIC1(sch_1):INS14460@BIPOLAR.Q2N2222.Normal(chips)
Q_Q5            Q5(c=N14737 b=N14714 e=N144902 ) CN @LM741.SCHEMATIC1(sch_1):INS14478@BIPOLAR.Q2N2222.Normal(chips)
Q_Q3            Q3(c=N14737 b=N14767 e=N143172 ) CN @LM741.SCHEMATIC1(sch_1):INS14536@BIPOLAR.Q2N2907.Normal(chips)
Q_Q4            Q4(c=STAGE1OUT b=N14767 e=N144362 ) CN @LM741.SCHEMATIC1(sch_1):INS14556@BIPOLAR.Q2N2907.Normal(chips)
R_R1            R1(1=N14637 2=N144902 ) CN @LM741.SCHEMATIC1(sch_1):INS14585@ANALOG.R.Normal(chips)
R_R3            R3(1=N14637 2=N14714 ) CN @LM741.SCHEMATIC1(sch_1):INS14603@ANALOG.R.Normal(chips)
R_R2            R2(1=N14637 2=N144722 ) CN @LM741.SCHEMATIC1(sch_1):INS14619@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N14763 b=N14763 e=N14771 ) CN @LM741.SCHEMATIC1(sch_1):INS14839@BIPOLAR.Q2N2907.Normal(chips)
Q_Q9            Q9(c=N14767 b=N14763 e=N14771 ) CN @LM741.SCHEMATIC1(sch_1):INS14920@BIPOLAR.Q2N2907.Normal(chips)
Q_Q10           Q10(c=N14767 b=N20950 e=N149622 ) CN @LM741.SCHEMATIC1(sch_1):INS14950@BIPOLAR.Q2N2222.Normal(chips)
R_R4            R4(1=N14637 2=N149622 ) CN @LM741.SCHEMATIC1(sch_1):INS15008@ANALOG.R.Normal(chips)
V_Vpos          Vpos(+=N14771 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS15490@SOURCE.VDC.Normal(chips)
V_Vpneg          Vpneg(+=N14637 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS15506@SOURCE.VDC.Normal(chips)
Q_Q11           Q11(c=N20950 b=N20950 e=N14637 ) CN @LM741.SCHEMATIC1(sch_1):INS20821@BIPOLAR.Q2N2222.Normal(chips)
R_R5            R5(1=N20950 2=N21063 ) CN @LM741.SCHEMATIC1(sch_1):INS20871@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N21063 b=N21063 e=N14771 ) CN @LM741.SCHEMATIC1(sch_1):INS20907@BIPOLAR.Q2N2907.Normal(chips)
Q_Q13           Q13(c=N21320 b=N21063 e=N14771 ) CN @LM741.SCHEMATIC1(sch_1):INS21023@BIPOLAR.Q2N2907.Normal(chips)
Q_Q14           Q14(c=N14771 b=N21320 e=N21839 ) CN @LM741.SCHEMATIC1(sch_1):INS21100@BIPOLAR.Q2N2222.Normal(chips)
Q_Q15           Q15(c=N21320 b=N21839 e=VOUT_MY741 ) CN @LM741.SCHEMATIC1(sch_1):INS21146@BIPOLAR.Q2N2222.Normal(chips)
Q_Q16           Q16(c=N21320 b=N21649 e=VOUTSTAGE2 ) CN @LM741.SCHEMATIC1(sch_1):INS21192@BIPOLAR.Q2N2222.Normal(chips)
Q_Q17           Q17(c=VOUTSTAGE2 b=N21334 e=N21410 ) CN @LM741.SCHEMATIC1(sch_1):INS21238@BIPOLAR.Q2N2222.Normal(chips)
Q_Q18           Q18(c=VOUTSTAGE2 b=STAGE1OUT e=N21334 ) CN @LM741.SCHEMATIC1(sch_1):INS21294@BIPOLAR.Q2N2222.Normal(chips)
Q_Q19           Q19(c=STAGE1OUT b=N21410 e=N14637 ) CN @LM741.SCHEMATIC1(sch_1):INS21372@BIPOLAR.Q2N2222.Normal(chips)
R_R11           R11(1=N14637 2=N21410 ) CN @LM741.SCHEMATIC1(sch_1):INS21428@ANALOG.R.Normal(chips)
R_R12           R12(1=N14637 2=N21334 ) CN @LM741.SCHEMATIC1(sch_1):INS21444@ANALOG.R.Normal(chips)
R_R8            R8(1=N21649 2=VOUTSTAGE2 ) CN @LM741.SCHEMATIC1(sch_1):INS21598@ANALOG.R.Normal(chips)
R_R7            R7(1=N21649 2=N21320 ) CN @LM741.SCHEMATIC1(sch_1):INS21623@ANALOG.R.Normal(chips)
Q_Q20           Q20(c=N14637 b=VOUTSTAGE2 e=N21885 ) CN @LM741.SCHEMATIC1(sch_1):INS21711@BIPOLAR.Q2N2907.Normal(chips)
R_R10           R10(1=N21885 2=VOUT_MY741 ) CN @LM741.SCHEMATIC1(sch_1):INS21747@ANALOG.R.Normal(chips)
R_R9            R9(1=VOUT_MY741 2=N21839 ) CN @LM741.SCHEMATIC1(sch_1):INS21773@ANALOG.R.Normal(chips)
X_U1            U1(+=N24801 -=N24801 V+=N25218 V-=N25310 OUT=VOUT_741 ) CN
+@LM741.SCHEMATIC1(sch_1):INS24680@OPAMP.LM741.Normal(chips)
V_Vpos1          Vpos1(+=N25218 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS25196@SOURCE.VDC.Normal(chips)
V_Vpos2          Vpos2(+=N25310 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS25268@SOURCE.VDC.Normal(chips)
C_C1            C1(1=STAGE1OUT 2=N21320 ) CN @LM741.SCHEMATIC1(sch_1):INS30507@ANALOG.C.Normal(chips)
V_V1            V1(+=N32882 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS30965@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N24801 -=0 ) CN @LM741.SCHEMATIC1(sch_1):INS31295@SOURCE.VSIN.Normal(chips)
R_R13           R13(1=VOUT_MY741 2=VINV ) CN @LM741.SCHEMATIC1(sch_1):INS32766@ANALOG.R.Normal(chips)
R_R14           R14(1=N32882 2=VINV ) CN @LM741.SCHEMATIC1(sch_1):INS32836@ANALOG.R.Normal(chips)
_    _(Vnon_inv=0)
_    _(Stage1out=STAGE1OUT)
_    _(Vinv=VINV)
_    _(VoutStage2=VOUTSTAGE2)
_    _(Vout_741=VOUT_741)
_    _(Vout_my741=VOUT_MY741)
.ENDALIASES
