("FILE_TYPE"	"PMAP File"
    ("devices"
        ("Q2N2222"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VB")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VB")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"800m")
                    ("VCB"	"60")
                    ("VCE"	"30")
                    ("VEB"	"5")
                    ("PDM"	"1.2")
                    ("TJ"	"200")
                    ("RJA"	"438")
                    ("RJC"	"146")
                    ("RCA"	"292")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"NPN")
                )
            )
        )
        ("Q2N2907"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("IS"
                        ("value"	"0.1f")
                    )
                    ("BF"
                        ("value"	"100")
                    )
                    ("NF"
                        ("value"	"1")
                    )
                    ("VAF"
                        ("value"	"100MEG")
                    )
                    ("IKF"
                        ("value"	"10")
                    )
                    ("ISE"
                        ("value"	"1E-13")
                    )
                    ("NE"
                        ("value"	"1.5")
                    )
                    ("BR"
                        ("value"	"1")
                    )
                    ("NR"
                        ("value"	"1")
                    )
                    ("VAR"
                        ("value"	"100MEG")
                    )
                    ("IKR"
                        ("value"	"100MEG")
                    )
                    ("ISC"
                        ("value"	"1E-15")
                    )
                    ("NC"
                        ("value"	"2")
                    )
                    ("RB"
                        ("value"	"0")
                    )
                    ("IRB"
                        ("value"	"100MEG")
                    )
                    ("RBM"
                        ("value"	"0")
                    )
                    ("RE"
                        ("value"	"0")
                    )
                    ("RC"
                        ("value"	"0")
                    )
                    ("CJE"
                        ("value"	"0")
                    )
                    ("VJE"
                        ("value"	"0.75")
                    )
                    ("MJE"
                        ("value"	"0.33")
                    )
                    ("TF"
                        ("value"	"0")
                    )
                    ("XTF"
                        ("value"	"0")
                    )
                    ("VTF"
                        ("value"	"100MEG")
                    )
                    ("ITF"
                        ("value"	"0")
                    )
                    ("PTF"
                        ("value"	"0")
                    )
                    ("CJC"
                        ("value"	"0")
                    )
                    ("VJC"
                        ("value"	"0.75")
                    )
                    ("MJC"
                        ("value"	"0.33")
                    )
                    ("XCJC"
                        ("value"	"1")
                    )
                    ("TR"
                        ("value"	"0")
                    )
                    ("CJS"
                        ("value"	"0")
                    )
                    ("VJS"
                        ("value"	"0.75")
                    )
                    ("MJS"
                        ("value"	"0")
                    )
                    ("XTB"
                        ("value"	"0")
                    )
                    ("EG"
                        ("value"	"1.11")
                    )
                    ("XTI"
                        ("value"	"3")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IB"
                        ("description"	"Max base current")
                        ("unit"	"A")
                    )
                    ("IC"
                        ("description"	"Max collector current")
                        ("unit"	"A")
                    )
                    ("VCB"
                        ("description"	"Max C-B voltage")
                        ("unit"	"V")
                    )
                    ("VCE"
                        ("description"	"Max C-E voltage")
                        ("unit"	"V")
                    )
                    ("VEB"
                        ("description"	"Max E-B voltage")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                    ("SBSLP"
                        ("description"	"Second brkdown slope")
                        ("unit"	"")
                    )
                    ("SBINT"
                        ("description"	"Sec brkdwn intercept")
                        ("unit"	"A")
                    )
                    ("SBTSLP"
                        ("description"	"SB temp derate slope")
                        ("unit"	"%/C")
                    )
                    ("SBMIN"
                        ("description"	"SB temp derate at TJ")
                        ("unit"	"%")
                    )
                )
                ("pre_smoke"
                    ("TERM_IC"	"-1")
                    ("TERM_IB"	"-2")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("IC"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IC")
                    )
                    ("IB"
                        ("test"	"neg_current_test")
                        ("term"	"TERM_IB")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("SB"
                        ("test"	"breakdown_test")
                        ("term"	"TERM_IC")
                        ("nodes"
                            ("NODE_VC")
                            ("NODE_VE")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VCB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VC")
                        )
                    )
                    ("VCE"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VE")
                            ("NODE_VC")
                        )
                    )
                    ("VEB"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VB")
                            ("NODE_VE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IC"	"600m")
                    ("VCB"	"60")
                    ("VCE"	"40")
                    ("VEB"	"5")
                    ("PDM"	"1.2")
                    ("TJ"	"200")
                    ("RJA"	"438")
                    ("RJC"	"146")
                    ("RCA"	"292")
                    ("SBINT"	"0.038")
                )
                ("device_pre_smoke"
                    ("TERM_IC"	"C")
                    ("TERM_IB"	"B")
                    ("NODE_VC"	"C")
                    ("NODE_VB"	"B")
                    ("NODE_VE"	"E")
                    ("DERATE_TYPE"	"PNP")
                )
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("LM741"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_1"
                    ("VOS"
                        ("value"	"1e-6")
                    )
                    ("IB"
                        ("value"	"100e-12")
                    )
                    ("IBOS"
                        ("value"	"1e-12")
                    )
                    ("A0"
                        ("value"	"200000")
                    )
                    ("GBW"
                        ("value"	"1e+6")
                    )
                    ("SRP"
                        ("value"	"0.527e+6")
                    )
                    ("SRM"
                        ("value"	"0.527e+6")
                    )
                )
                ("level_2"
                    ("CMRR"
                        ("value"	"100000")
                    )
                    ("P0"
                        ("value"	"0")
                    )
                    ("PD"
                        ("value"	"50e-3")
                    )
                    ("ISCP"
                        ("value"	"25e-3")
                    )
                    ("ISCM"
                        ("value"	"-25e-3")
                    )
                    ("ROUT"
                        ("value"	"75")
                    )
                    ("ROAC"
                        ("value"	"20")
                    )
                    ("VPDIFF"
                        ("value"	"1")
                    )
                    ("VMDIFF"
                        ("value"	"1")
                    )
                    ("VCC"
                        ("value"	"15")
                    )
                    ("VSS"
                        ("value"	"-15")
                    )
                )
                ("level_3"
                    ("CINDM"
                        ("value"	"0")
                    )
                    ("RINDM"
                        ("value"	"10e+9")
                    )
                    ("enw"
                        ("value"	"10e-9")
                    )
                    ("PSRR"
                        ("value"	"1e+5")
                    )
                    ("RLOADP"
                        ("value"	"2000")
                    )
                    ("TCIBOS"
                        ("value"	"0.0")
                    )
                    ("TCIB"
                        ("value"	"0.0")
                    )
                    ("IBT1"
                        ("value"	"0")
                    )
                    ("TMPIB1"
                        ("value"	"0")
                    )
                    ("IBT2"
                        ("value"	"0")
                    )
                    ("TMPIB2"
                        ("value"	"0")
                    )
                    ("TCVOS"
                        ("value"	"0")
                    )
                    ("VOST1"
                        ("value"	"0")
                    )
                    ("TMVOS1"
                        ("value"	"0")
                    )
                    ("VOST2"
                        ("value"	"0")
                    )
                    ("TMVOS2"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Max output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Max differential VIN")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMIN"
                        ("description"	"Min supply volt diff")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max inp volt(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min inp volt(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_VCC")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"-7")
                    ("VMMIN"	"-7")
                    ("IOUT"	"35m")
                    ("VDIFF"	"60")
                    ("VSMAX"	"44")
                    ("VSMIN"	"0")
                    ("VPMAX"	"-7")
                    ("VMMAX"	"-7")
                    ("PDM"	"0.5")
                    ("VCCMAX"	"22")
                    ("VEEMAX"	"22")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSIN")
    )
    ("instances"
        ("Q1"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"127.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q2"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"129.2uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q7"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q7")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"316.4uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q6"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q6")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.34uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q5"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"8.940uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q3"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"115.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q4"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"115.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"74.49nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"5.639uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"74.73nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q8"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"10.64uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q9"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"311.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q10"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"268.0uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"1.926uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Vpos"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vpos")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-23.98mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Vpneg"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vpneg")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-23.97mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Q11"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q11")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"468.3uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"39k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"21.04mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q12"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q12")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"524.7uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q13"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q13")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.83mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q14"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q14")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"35.29uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q15"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q15")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"283.1fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q16"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q16")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"758.5uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q17"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q17")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"11.48mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q18"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q18")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"248.8uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("Q19"
            ("device_name"	"Q2N2222")
            ("pspice_path"	"Q_Q19")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"1.809pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2222")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R11"
            ("device_name"	"R")
            ("pspice_path"	"R_R11")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"32.10uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R12"
            ("device_name"	"R")
            ("pspice_path"	"R_R12")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"9.130uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"7.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"54.17uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.5k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"36.47uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("Q20"
            ("device_name"	"Q2N2907")
            ("pspice_path"	"Q_Q20")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.50uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("COMPONENT"
                    ("value"	"2N2907")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R10"
            ("device_name"	"R")
            ("pspice_path"	"R_R10")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"50")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"146.7pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R9"
            ("device_name"	"R")
            ("pspice_path"	"R_R9")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"25")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"142.1pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U1"
            ("device_name"	"LM741")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"50.01mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Vpos1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vpos1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-25.00mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("Vpos2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vpos2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-15")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-25.01mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"30p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("FREQ"
                    ("value"	"5000")
                    ("pspice_param"	"FREQ")
                )
                ("VAMPL"
                    ("value"	"1")
                    ("pspice_param"	"VAMPL")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V2"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VOFF"
                    ("value"	"0")
                    ("pspice_param"	"VOFF")
                )
                ("VAMPL"
                    ("value"	"1")
                    ("pspice_param"	"VAMPL")
                )
                ("FREQ"
                    ("value"	"5000")
                    ("pspice_param"	"FREQ")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("R13"
            ("device_name"	"R")
            ("pspice_path"	"R_R13")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"450.2pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R14"
            ("device_name"	"R")
            ("pspice_path"	"R_R14")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"333.0pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
    )
)
