.ALIASES
Q_Q10           Q10(c=N24065 b=N24245 e=N247912 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24779@BIPOLAR.Q2N2222.Normal(chips)
Q_Q12           Q12(c=N23983 b=N23983 e=N23823 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23917@BIPOLAR.Q2N2907.Normal(chips)
R_R4            R4(1=N24917 2=N247912 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24993@ANALOG.R.Normal(chips)
C_C1            C1(1=N24431 2=N24075 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24367@ANALOG.C.Normal(chips)
Q_Q7            Q7(c=N23823 b=N24425 e=N24693 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24557@BIPOLAR.Q2N2222.Normal(chips)
R_R12           R12(1=N24917 2=N24641 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS25015@ANALOG.R.Normal(chips)
Q_Q13           Q13(c=N24075 b=N23983 e=N23823 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23943@BIPOLAR.Q2N2907.Normal(chips)
R_R5            R5(1=N24245 2=N23983 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24141@ANALOG.R.Normal(chips)
Q_Q11           Q11(c=N24245 b=N24245 e=N24917 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24805@BIPOLAR.Q2N2222.Normal(chips)
Q_Q16           Q16(c=N24075 b=N24235 e=N24461 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24383@BIPOLAR.Q2N2222.Normal(chips)
Q_Q17           Q17(c=N24461 b=N24641 e=N24705 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24643@BIPOLAR.Q2N2222.Normal(chips)
Q_Q20           Q20(c=N24917 b=N24461 e=N24711 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24857@BIPOLAR.Q2N2907.Normal(chips)
V_V1            V1(+=N23861 -=0 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23993@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=N24917 2=N24705 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS25037@ANALOG.R.Normal(chips)
Q_Q19           Q19(c=N24431 b=N24705 e=N24917 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24831@BIPOLAR.Q2N2222.Normal(chips)
R_R7            R7(1=N24235 2=N24075 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24207@ANALOG.R.Normal(chips)
R_R9            R9(1=N24419 2=N24231 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24467@ANALOG.R.Normal(chips)
R_Rin           Rin(1=N23861 2=VINV ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23799@ANALOG.R.Normal(chips)
R_R10           R10(1=N24711 2=N24419 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24669@ANALOG.R.Normal(chips)
R_R1            R1(1=N24917 2=N247392 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24927@ANALOG.R.Normal(chips)
Q_Q14           Q14(c=N23823 b=N24075 e=N24231 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24027@BIPOLAR.Q2N2222.Normal(chips)
Q_Q15           Q15(c=N24075 b=N24231 e=N24419 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24249@BIPOLAR.Q2N2222.Normal(chips)
V_Vpneg          Vpneg(+=N24917 -=0 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS25071@SOURCE.VDC.Normal(chips)
V_Vpos          Vpos(+=N23823 -=0 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23769@SOURCE.VDC.Normal(chips)
R_R8            R8(1=N24235 2=N24461 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24437@ANALOG.R.Normal(chips)
R_R3            R3(1=N24917 2=N24693 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24949@ANALOG.R.Normal(chips)
Q_Q5            Q5(c=N24425 b=N24693 e=N247392 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24727@BIPOLAR.Q2N2222.Normal(chips)
Q_Q8            Q8(c=N23971 b=N23971 e=N23823 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23865@BIPOLAR.Q2N2907.Normal(chips)
Q_Q3            Q3(c=N24425 b=N24065 e=N241012 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24275@BIPOLAR.Q2N2907.Normal(chips)
Q_Q1            Q1(c=N23971 b=0 e=N241012 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24089@BIPOLAR.Q2N2222.Normal(chips)
R_RF            RF(1=N24419 2=VINV ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24495@ANALOG.R.Normal(chips)
Q_Q9            Q9(c=N24065 b=N23971 e=N23823 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS23891@BIPOLAR.Q2N2907.Normal(chips)
R_R2            R2(1=N24917 2=N247652 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24971@ANALOG.R.Normal(chips)
Q_Q6            Q6(c=N24431 b=N24693 e=N247652 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24753@BIPOLAR.Q2N2222.Normal(chips)
Q_Q4            Q4(c=N24431 b=N24065 e=N241272 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24301@BIPOLAR.Q2N2907.Normal(chips)
Q_Q2            Q2(c=N23971 b=VINV e=N241272 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24115@BIPOLAR.Q2N2222.Normal(chips)
Q_Q18           Q18(c=N24461 b=N24431 e=N24641 ) CN @OPAMP5V.SCHEMATIC1(sch_1):INS24531@BIPOLAR.Q2N2222.Normal(chips)
M_M1            M1() CN @OPAMP5V.SCHEMATIC1(sch_1):INS25301@PWRMOS.M2N7000.Normal(chips)
_    _(Vnon_inv=0)
_    _(Vinv=VINV)
.ENDALIASES
