.ALIASES
M_M1            M1(d=N14643 g=N14410 s=N14721 s=N14721 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14301@PWRMOS.M2N7000.Normal(chips)
X_M3            M3(d=N14410 g=N14410 s=N14410 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14360@PHIL_FET.BS250/PLP.Normal(chips)
M_M4            M4(d=N14410 g=N14410 s=N14721 s=N14721 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14390@PWRMOS.M2N7000.Normal(chips)
X_M5            M5(d=N14452 g=N14410 s=N14410 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14432@PHIL_FET.BS250/PLP.Normal(chips)
M_M6            M6(d=N14410 g=VINV s=N14643 s=N14643 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14478@PWRMOS.M2N7000.Normal(chips)
M_M7            M7(d=N14452 g=0 s=N14643 s=N14643 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14514@PWRMOS.M2N7000.Normal(chips)
X_M8            M8(d=MYLM325 g=N14452 s=N14410 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14546@PHIL_FET.BS250/PLP.Normal(chips)
M_M10           M10(d=MYLM325 g=N14410 s=N14721 s=N14721 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS14606@PWRMOS.M2N7000.Normal(chips)
C_C1            C1(1=MYLM325 2=N14452 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS15068@ANALOG.C.Normal(chips)
V_V1            V1(+=0 -=N14410 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS15256@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N14721 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS15424@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N33035 2=VINV ) CN @FTSIMD.SCHEMATIC1(sch_1):INS33011@ANALOG.R.Normal(chips)
R_R13           R13(1=MYLM325 2=VINV ) CN @FTSIMD.SCHEMATIC1(sch_1):INS33047@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N34520 V+=N34438 V-=N34524 OUT=VOUT_741 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS34442@OPAMP.LM741.Normal(chips)
V_Vpos1          Vpos1(+=N34438 -=0 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS34414@SOURCE.VDC.Normal(chips)
V_Vpos2          Vpos2(+=N34524 -=0 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS34528@SOURCE.VDC.Normal(chips)
R_R15           R15(1=N34520 2=VOUT_741 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS34808@ANALOG.R.Normal(chips)
R_R16           R16(1=N348551 2=N34520 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS34845@ANALOG.R.Normal(chips)
V_V7            V7(+=N348551 -=0 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS35038@SOURCE.VAC.Normal(chips)
V_V9            V9(+=N33035 -=0 ) CN @FTSIMD.SCHEMATIC1(sch_1):INS46115@SOURCE.VAC.Normal(chips)
_    _(Vnon_inv=0)
_    _(MyLM325=MYLM325)
_    _(Vinv=VINV)
_    _(Vout_741=VOUT_741)
.ENDALIASES
