(ExpressProject "LM741"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "H:\Program Files\cadence\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "H:\Program Files\cadence\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File
         "H:\Program Files\cadence\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "H:\Program Files\cadence\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "H:\Program Files\cadence\tools\capture\library\pspice\source.olb"
        (DisplayName
           "H:\Program Files\cadence\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File
         "H:\Program Files\cadence\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "H:\Program Files\cadence\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "H:\Program Files\cadence\tools\capture\library\pspice\special.olb"
        (DisplayName
           "H:\Program Files\cadence\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "lm741.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lm741-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm741-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm741-pspicefiles\schematic1\741.sim"
        (DisplayName "SCHEMATIC1-741")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lm741-pspicefiles\schematic1\bias.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "H:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "H:\PROGRAM FILES\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.2\tools\capture\library\pspice")
  (MPSSessionName "hl483")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\users\hl483\desktop\final\lm741.dsn")
      (Path "Design Resources" "c:\users\hl483\desktop\final\lm741.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "c:\users\hl483\desktop\final\lm741.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 150"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1694 50 518")
        (Scroll "-230 34")
        (Zoom "117")
        (Occurrence "/"))
      (Path "C:\USERS\HL483\DESKTOP\FINAL\LM741.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1500 150 618")
        (Scroll "0 282")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\HL483\DESKTOP\FINAL\LM741.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
